{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
